<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/score_item_layout"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/score_item_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/score_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:padding="5dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/score_item_alias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Alias"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>